<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name=”viewport” content="width=device-width" , initial-scale=1.0″ />
  <title>Sikh Religion</title>
  <link rel="icon" type="image" href="images/icon.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" type="image" href="img/favicon.png.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css" rel="stylesheet" ? />
  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>

  <link
    href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@400;500;700&family=Quicksand:wght@700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.4.0.slim.min.js"
    integrity="sha384-7WBfQYubrFpye+dGHEeA3fHaTy/wpTFhxdjxqvK04e4orV3z+X4XC4qOX3qnkVC6" crossorigin="anonymous">
    </script>
  <script src="js/GradientLetter.js"></script>

  <style>
    /* navbarstart */
  .nav-item::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: #3366FF;
    margin: auto;
    display: block;
  }

  .nav-item:hover::after {
    width: 100%;
    transition: width 0.3s linear;
  }

  #customerNameEmail {
    align-self: flex-start;
    /* To align the name and email to the left */
  }

  .id {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .large-icon {
    margin-left: 75px;
    width: 40px;
  }

  .navbar {
    background-color: #fff;
    border: none;
    box-shadow: none;
  }

  .navbar-nav {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .nav-link {
    font-weight: 500;
    color: #000;
    font-size: 21px;
    margin-left: 10px;
    font-family: 'Roboto', sans-serif;
  }
  .nav-link:hover{
    color: #000;
  }

  .list-group p a {
    font-size: 20px;
    text-decoration: none;
    color: #000;
  }

  .list-group p:hover {
    text-decoration: none;
  }

  .navbar-brand img {
    width: 50px;
    height: 60px;
  }
   .w1{
    color: #3399FF;
  }
   .w2{
    color: #009933;
  }
   .w3{
    color: red;
  }
   .w4{
    color: hotpink;
  }
   .w5{
    color: #FF6600;
  }
  .navbar-toggler{
  color: #dd4b39;
}
  /* navbarend */

    .card-imgs {
      display: flex;
      flex-direction: row;

    }


    /* background */
    .background {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 10s ease infinite;
      height: 450px;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }


    .cont h1 {
      display: flex;
      flex-direction: column;
      font-weight: 900;
      color: white;
      margin-left: 40%;
    }

    .background h1 {
      padding-top: 100px;
    }

    .cont h5 {
      display: flex;
      flex-direction: column;
      margin-top: 80px;
      color: white;
      width: 800px;
      margin-left: 50px;
    }

    .cont img {
      display: flex;
      float: right;
      margin-top: -100px;

    }

    .clearfix {
      clear: both;
    }

    header {
      padding: 20px 0px;
      box-shadow: 2px 2px 15px var(--black);
    }

    .container {
      width: 1140px;
      max-width: 100%;
      margin: 0 auto;
    }

    .col-div-6 {
      width: 50%;
      float: left;
    }

    .logo {
      font-weight: bold;
      font-size: 25px;
      color: var(--black);
    }

    .logo span {
      color: var(--main);
    }

    .nav {
      float: right;
    }

    .nav li {
      list-style: none;
      float: left;
      padding: 3px 20px;
    }

    .nav li a {
      text-decoration: none;
      color: var(--black);
    }

    .nav li button {
      padding: 7px 15px;
      background: var(--main);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: -5px;
    }

    .banner-section {
      background: var(--main);
      height: 400px;
      overflow: hidden;
    }

    .heading {
      color: var(--white);
      font-size: 40px;
      letter-spacing: 1px;
      margin-top: 14%;
    }

    .p1 {
      color: white;
      width: 395px;
      margin-top: 20px;
      margin-bottom: 20px;
      letter-spacing: 1px;
      font-size: 14px;
    }

    .input-box {
      box-shadow: 1px 7px 8px 0px #222121;
      width: 360px;
      border-radius: 50%;
    }

    .input-box input[type="text"] {
      padding: 9px;
      width: 265px;
      border: none;
      border-radius: 5px;
      outline: none;
    }

    .input-box button {
      padding: 10px 27px;
      border-radius: 0px 5px 5px 0px;
      border: none;
      margin-left: -6px;
      background: var(--darkblue);
      color: white;
      cursor: pointer;
    }

    .ban-img {
      width: 250px;
      margin-bottom: -50px;

    }

    :root {
      --red: tomato;
      --bgColor: bisque;
    }


    .framed {
      width: 100%;
    }

    img.framed {
      box-shadow:
        -50px -50px 0 -40px var(--red),
        50px 50px 0 -40px var(--red);
    }

    .img-populer {
      transition: transform 0.3s;
    }

    .img-populer:hover {
      transform: scale(1.1);
    }


    .heading1 {
      margin-top: 20px;
      color: var(--main);
      font-size: 14px;
      text-transform: uppercase;
    }

    .blog-heading {
      font-size: 29px;
      font-weight: bold;
      margin-bottom: 20px;
      color: var(--black);
    }

    .text {
      font-size: 13px;
      letter-spacing: 1px;
      color: var(--black);
      margin-bottom: 20px;
    }


    .name {
      text-transform: uppercase;
      font-weight: 600;
      color: #a1a1a1;
      font-size: 14px;
    }

    .lr-box {
      padding: 10px 20px;

    }

    .b-img-1 {
      width: 100%;
      height: 250px;
      border-radius: 10px;
      margin-top: 12px;
      transition: transform 0.3s;
    }

    .blog-heading-1 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
      color: var(--black);
    }

    .line {
      width: 100%;
      margin-top: 15px;
      border: none;
      height: 1px;
      background: #ddd;
    }

    .lr-box:hover {
      cursor: pointer;
    }

    .box-1:hover {
      cursor: pointer;
    }

    .box-2 {
      width: 28.5%;
      float: left;
      margin: 25px;
      transition: transform 0.3s;
    }

    .box-2:hover .b-img-1 {
      transform: scale(1.1);
      cursor: pointer;
    }

    .foot-section {
      background: var(--main);
    }

    .foot-inner {
      width: 500px;
      margin: 0 auto;
      padding: 50px;
      text-align: center;
    }

    .ibox2 {
      margin: 0 auto;
      width: 380px;
    }

    .dis {
      display: none;
    }


    .cta {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      margin: auto;
      transition: all 0.2s ease;
      border: none;
      background: none;
    }

    .cta:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      border-radius: 50px;
      background: #b1dae7;
      width: 45px;
      height: 45px;
      transition: all 0.3s ease;
    }

    .cta span {
      position: relative;
      font-family: "Ubuntu", sans-serif;
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 0.05em;
      color: #234567;
    }

    .cta svg {
      position: relative;
      top: 0;
      margin-left: 10px;
      fill: none;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke: #234567;
      stroke-width: 2;
      transform: translateX(-5px);
      transition: all 0.3s ease;
    }

    .cta:hover:before {
      width: 100%;
      background: #b1dae7;
    }

    .cta:hover svg {
      transform: translateX(0);
    }

    .cta:active {
      transform: scale(0.95);
    }

    .cards {
      font-family: poppins;
      background: #eee;
    }

    .vegetables {
      display: flex;
      /* flex-wrap: wrap; */
      flex-direction: column;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
      animation: animate 1s ease;
    }

    @keyframes animate {
      0% {
        transform: scale(0.5);
        opacity: 0;
      }

      50% {
        transform: scale(1.2);
        opacity: 0;
      }
    }

    .page {
      margin-top: 90px;
      list-style: none;
      padding: 1rem 1.5rem;
      width: 100%;
      background: #fff;
      border-radius: 1rem;
      height: 500px;
      line-height: 1.8rem;
      margin-bottom: 30px;
    }

    .pagination {

      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      color: rgb(12, 9, 9);
      padding-bottom: 10px;
    }

    .showCount {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 1rem;
      width: 85px;
      background: transparent;
      border-radius: 0.8rem;
    }

    .showCount p {
      width: auto;
    }

    button {
      padding: 10px;
      background-color: #fff;
      color: black;
      border: none;
      cursor: pointer;
      margin: 10px;
      background: #fff;
      border-radius: 1rem;
      font-family: poppins;
      transition: 0.3s;
      box-shadow: 2px 2px 2px 2px gray;

    }

    button:hover {
      transform: scale(1.02) translateY(-5px);
      box-shadow: 0 10px #000;
    }

    button:active {
      transform: scale(1) translateY(0);
      box-shadow: none;
      transition: 0s;
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
      transform: scale(1);
    }

    button:disabled:hover {
      box-shadow: none;
    }

    .footer {
      margin-top: 50px;
    }


    @media (max-width: 768px) {
      .vegetables {
        width: calc(50% - 20px);
        /* To make 2 columns with some gap on smaller screens */
      }
    }

    @media (max-width: 480px) {
      .vegetables {
        width: 100%;
      }
    }

    .card-imgs {
      display: flex;
      flex-direction: row;

    }

    /* popup style */
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1;
    }

    /* Styles for the popup content */
    .popup-content {
      background-color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    /* Styles for the close button */
    .close {
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
      cursor: pointer;
    }

    /* Additional styles for popup elements */
    .popup h2 {
      font-size: 24px;
      margin: 0;
    }

    .popup p {
      font-size: 16px;
    }

    /* Style for button inside the popup */
    .popup button {
      padding: 10px 20px;
      background-color: #23c483;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .popup button:hover {
      background-color: #1e9c75;
    }

    /* login ID */
    .large-icon {
      font-size: 28px;
    }

    /* fedback */
    .panel-container {
      background-color: #12192c;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      border-radius: 15px;
      font-size: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 30px;
      max-width: 400px;
      color: #4e54c8;
      margin: 10% auto 2% auto;
    }

    .panel-container strong {
      line-height: 20px;
    }

    .ratings-container {
      display: flex;
      margin: 20px 0;
    }

    .rating {
      flex: 1;
      cursor: pointer;
      padding: 20px;
      margin: 10px 5px;
    }

    .rating:hover,
    .rating.active {
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .rating img {
      width: 40px;
    }

    .rating small {
      color: #fff;
      display: inline-block;
      margin: 10px 0 0;
    }

    .rating:hover small,
    .rating.active small {
      color: #8f94fb;
    }

    .closeFeedback button {
      background-color: #8f94fb;
      color: #000;
      border: 0;
      border-radius: 4px;
      padding: 12px 30px;
      cursor: pointer;
    }

    .closeFeedback button:focus {
      outline: 0;
    }

    .closeFeedback button:active {
      transform: scale(0.98);
    }

    .fa-heart {
      color: red;
      font-size: 30px;
      margin-bottom: 10px;
    }


    .credit a {
      text-decoration: none;
      color: #fff;
    }

    .credit {
      text-align: center;
    }

    /* Feedback box */
    .panel-container {
      display: none;
      position: fixed;
      bottom: 200px;
      right: 600px;
      z-index: 1000;
      background-color: #636ae9fd;
      /* Background color for the panel */
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      color: #000;
    }

    .rating.active {
      background-color: #666666ce;
    }

    .rating.active small {
      color: #23c483;
      font-size: 20px;
    }

    .btn-feed {
      background-color: #8ffbc0;
      color: #000;
      border: 0;
      border-radius: 4px;
      padding: 12px 30px;
      cursor: pointer;
    }

    .btn-feed:focus {
      outline: 0;
    }

    .btn-feed:active {
      transform: scale(0.98);
    }



    #closeFeedback {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
      color: #333;
      /* Color of the close button */
      background: transparent;
      border: none;
    }

    #closeFeedback:hover {
      color: #f00;
      /* Color of the close button on hover */
    }


    .feedback-icon {
      position: fixed;
      bottom: 100px;
      right: 20px;
      z-index: 1000;
      cursor: pointer;
    }
  </style>
</head>

<body>


  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html"><img src="images/icon.png" alt="">
        <h2> <span class="w1">F</span><span class="w2">E</span><span class="w3">S</span><span class="w4">T</span><span
            class="w5">O</span></h2>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item dropdown position-static">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown"
              aria-expanded="false">
              Religions
            </a>
            <div class="dropdown-menu w-100 mt-0" aria-labelledby="navbarDropdown" style="
                                border-top-left-radius: 0;
                                border-top-right-radius: 0;
                              ">
              <div class="container">
                <div class="row my-4">
                  <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                    <div class="list-group list-group-flush">
                      <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                        <a href="Muslim Page.html" style="color: green;"><b>Muslim's
                            Religion</b></a>
                      </p>
                      <a href="Muslim Page.html #m-fes" class="list-group-item list-group-item-action"
                        style="font-size: 19px;color: green;"><b>Festival's</b></a>
                      <a href="ramdan.html" class="list-group-item list-group-item-action"
                        style="color: #000;font-size: 17px;"><b>Ramadan</b></a>
                      <a href="eid.html" class="list-group-item list-group-item-action"
                        style="color: #000;font-size: 17px;"><b>Eid-ul-Fitr</b></a>
                      <a href="bakra.html" class="list-group-item list-group-item-action"
                        style="color: #000;font-size: 17px;"><b>Eid-ul-Adha</b></a>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                    <div class="list-group list-group-flush">
                      <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                        <a href="Hindu Page.html" style="color: red;"><b>Hindu's
                            Religion</b></a>
                      </p>
                      <a href="Hindu Page.html #h-fes" class="list-group-item list-group-item-action"
                        style="font-size: 19px;color: red;"><b>Festival's</b></a>
                      <a href="holi.html" class="list-group-item list-group-item-action"
                        style="color: #000;font-size: 17px;"><b>Holy</b></a>
                      <a href="diwali.html" class="list-group-item list-group-item-action"
                        style="color: #000;font-size: 17px;"><b>Diwali</b></a>
                      <a href="navratri.html" class="list-group-item list-group-item-action"
                        style="color: #000;font-size: 17px;"><b>Navratri</b></a>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                    <div class="list-group list-group-flush">
                      <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                        <a href="Christian.html" style="color: purple;"><b>Christian
                            Religion</b></a>
                      </p>
                      <a href="Christian.html #c-fes" class="list-group-item list-group-item-action"
                        style="font-size: 19px;color: purple;"><b>Festival's</b></a>
                      <a href="chris-fes.html" class="list-group-item list-group-item-action"
                        style="color: #000;font-size: 17px;"><b>Christmas</b></a>
                      <a href="easter-fes.html" class="list-group-item list-group-item-action"
                        style="color: #000;font-size: 17px;"><b>Easter</b></a>
                      <a href="good-fes.html" class="list-group-item list-group-item-action"
                        style="color: #000;font-size: 17px;"><b>Good Friday</b></a>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3">
                    <div class="list-group list-group-flush">
                      <p class="mb-0 list-group-item text-uppercase font-weight-bold">
                        <a href="Sikh Page.html" style="color: #FF6600;"><b>Sikhism
                            Religion</b></a>
                      </p>
                      <a href="Sikh Page.html #s-fes" class="list-group-item list-group-item-action"
                        style="font-size: 19px;color: #FF6600;"><b>Festival's</b></a>
                      <a href="gur-fes.html" class="list-group-item list-group-item-action"
                        style="color: #000;font-size: 17px;"><b>guru</b></a>
                      <a href="gobin-fes.html" class="list-group-item list-group-item-action"
                        style="color: #000;font-size: 17px;"><b>Gobin</b></a>
                      <a href="vai-fes.html" class="list-group-item list-group-item-action"
                        style="color: #000;font-size: 17px;"><b>Vaisakhi</b></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cont.html">Contact</a>
          </li>
        </ul>

        <!-- login user id -->
        <span class="id" id="userSection">
          <div id="customerInfo" class="d-flex flex-column align-items-start">
            <div class="d-flex align-items-center">
              <div id="userInfoDiv">
                <a href="#" id="customerLink"></a>
              </div>
              <div id="userIconDiv">
                <a href="login.html" id="userIconLink">
                  <img src="./Contact page image/profile_3135715.png" alt="User" width="40px">
                </a>
              </div>
            </div>
          </div>
        </span>
      </div>
    </div>
  </nav>

  <!-- background -->
  <div class="background">
    <div class="bd-color w-100 ">

      <div class="cont">
        <h1>Shikh Religion</h1>
        <h5 class="typed" data-aos="fade-left" data-aos offset="200" data-aos-duration="2000" data-aos-once="true">—
          "Welcome to our Sikh blog, a place where we celebrate the beauty and diversity of the Sikh faith. Through our
          articles, we aim to provide insight into the rich culture, history, and values that define the Sikh world.
          Join us on a journey of exploration and understanding, as we delve into the teachings of Sikhism, stories of
          faith, and the vibrant communities that make up this global Sikh community." —</h5>
        <img src="./img for sikh/khalsa-sikh-religion-scared-symbol-icon-vector-46423152-removebg-preview.png"
          alt="image" width="150px">
      </div>
    </div>
  </div>

  <section>
    <div class="container">
      <br><br>
      <div class="col-div-6">
        <div class="box-1">
          <img class="framed" src="./img for sikh/photo 1.jpg" alt="random image" data-aos="zoom-in" data-aos
            offset="200" data-aos-duration="2000" data-aos-once="true">
          <h3 class="heading1" data-aos="fade-right" data-aos offset="200" data-aos-duration="2000"
            data-aos-once="true">Religion</h3>
          <p class="blog-heading" data-aos="zoom-in" data-aos offset="200" data-aos-duration="2000"
            data-aos-once="true">Sikh Religion</p>
          <p class="text" data-aos="zoom-in" data-aos offset="200" data-aos-duration="2000" data-aos-once="true">Sikhs
            believe in one God, referred to as Waheguru. This belief in monotheism is central to Sikhism.</p>
          <p class="text" data-aos="zoom-in" data-aos offset="200" data-aos-duration="2000" data-aos-once="true">
            Regular prayer and meditation help Sikhs maintain a connection with God and find spiritual peace. </p>
        </div>
      </div>


      <div class="col-div-6" data-aos="fade-left" data-aos offset="200" data-aos-duration="2000" data-aos-once="true">
        <div class="lr-box">
          <h1 style="color: orangered;">Most Populer Event</h1>
          <div class="col-div-6">
            <h3 class="heading1">Vaisakhi (Baisakhi)</h3>
            <p class="blog-heading-1">Vaisakhi (Baisakhi)</p>
            <p class="text">Vaisakhi, also known as Baisakhi, is a significant festival in the Sikh community.</p>
          </div>
          <div class="img-populer col-div-6">
            <img src="./img for sikh/vai populer.png" class="b-img-1">
          </div>
          <div class="clearfix"></div>
          <hr class="line">
        </div>


        <div class="lr-box">
          <div class="col-div-6">
            <h3 class="heading1">Gurpurab (Guru Nanak Jayanti)</h3>
            <p class="blog-heading-1">Gurpurab (Guru Nanak Jayanti)</p>
            <p class="text">Gurpurab is celebrated to commemorate the birth of Guru Nanak Dev Ji.</p>
          </div>
          <div class="img-populer col-div-6">
            <img src="./img for sikh/gurpurab popular.jpg" class="b-img-1">
          </div>
          <div class="clearfix"></div>
          <hr class="line">
        </div>

        <div class="lr-box">
          <div class="col-div-6">
            <h3 class="heading1">Diwali (Bandi Chhor Divas)</h3>
            <p class="blog-heading-1">Diwali (Bandi Chhor Divas)</p>
            <p class="text">In the Sikh community, Diwali is celebrated as Bandi Chhor Divas.</p>
          </div>
          <div class="img-populer col-div-6">
            <img src="./img for sikh/bandi popular.jpg" class="b-img-1">
          </div>
          <hr class="line">
        </div>

      </div>

    </div>
  </section>

  <br><br>



  <!-- cards -->
  <div class="cards">

    <section>
      <div class="vegetables">
        <div class="page page1">
          <div class="container" style="text-align:center;">
            <div class="next" id="s-fes">
              <h2>Vaisakhi</h2>
            </div>
            <div class="card-imgs">
              <div class="box-2">
                <img src="./img for sikh/vai 1.jpg" id="b-img-1" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/vai 2.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/vai 3.jpg" class="b-img-1">
              </div>
            </div>
            <button class="cta">
              <a href="" target="_blank">
                <span>LEARN MORE</span>
                <svg viewBox="0 0 13 10" height="10px" width="15px">
                  <path d="M1,5 L11,5"></path>
                  <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
              </a>
            </button>
          </div>
    </section>


    <section>
      <div class="vegetables">
        <div class="page page2">
          <div class="container" style="text-align:center;">
            <div class="next">
              <h2>Gurpurab</h2>
            </div>
            <div class="card-imgs">
              <div class="box-2">
                <img src="./img for sikh/gurpurab 1.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/gurpurab 2.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/gurpurab 3.jpg" class="b-img-1">
              </div>
            </div>
            <button class="cta">
              <a href="" target="_blank">
                <span>LEARN MORE</span>
                <svg viewBox="0 0 13 10" height="10px" width="15px">
                  <path d="M1,5 L11,5"></path>
                  <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
              </a>
            </button>
          </div>
    </section>


    <section>
      <div class="vegetables">
        <div class="page page3">
          <div class="container" style="text-align:center;">
            <div class="next">
              <h2>Bandi Chhor Divas</h2>
            </div>
            <div class="card-imgs">
              <div class="box-2">
                <img src="./img for sikh/bandi 1.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/bandi 2.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/bandi 3.jpg" class="b-img-1">
              </div>
            </div>
            <button class="cta">
              <a href="" target="_blank">
                <span>LEARN MORE</span>
                <svg viewBox="0 0 13 10" height="10px" width="15px">
                  <path d="M1,5 L11,5"></path>
                  <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
              </a>
            </button>
          </div>
    </section>


    <section>
      <div class="vegetables">
        <div class="page page4">
          <div class="container" style="text-align:center;">
            <div class="next">
              <h2>Hola Mohalia</h2>
            </div>
            <div class="card-imgs">
              <div class="box-2">
                <img src="./img for sikh/holla 1.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/holla 2.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/holla 3.jpg" class="b-img-1">
              </div>
            </div>
            <button class="cta">
              <a href="" target="_blank">
                <span>LEARN MORE</span>
                <svg viewBox="0 0 13 10" height="10px" width="15px">
                  <path d="M1,5 L11,5"></path>
                  <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
              </a>
            </button>
          </div>
    </section>


    <section>
      <div class="vegetables">
        <div class="page page5">
          <div class="container" style="text-align:center;">
            <div class="next">
              <h2>Guru Gobind Singh Ji's Gurpurab</h2>
            </div>
            <div class="card-imgs">
              <div class="box-2">
                <img src="./img for sikh/gobind 1.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/gobind 2.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/gobind 3.jpg" class="b-img-1">
              </div>
            </div>
            <button class="cta">
              <a href="" target="_blank">
                <span>LEARN MORE</span>
                <svg viewBox="0 0 13 10" height="10px" width="15px">
                  <path d="M1,5 L11,5"></path>
                  <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
              </a>
            </button>
          </div>
    </section>


    <section>
      <div class="vegetables">
        <div class="page page6">
          <div class="container" style="text-align:center;">
            <div class="next">
              <h2>Maghi</h2>
            </div>
            <div class="card-imgs">
              <div class="box-2">
                <img src="./img for sikh/maghi 1.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/maghi 2.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/maghi 3.jpg" class="b-img-1">
              </div>
            </div>
            <button class="cta">
              <a href="" target="_blank">
                <span>LEARN MORE</span>
                <svg viewBox="0 0 13 10" height="10px" width="15px">
                  <path d="M1,5 L11,5"></path>
                  <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
              </a>
            </button>
          </div>
    </section>


    <section>
      <div class="vegetables">
        <div class="page page7">
          <div class="container" style="text-align:center;">
            <div class="next">
              <h2>Guru Arjan Dev Ji's Martyrdom</h2>
            </div>
            <div class="card-imgs">
              <div class="box-2">
                <img src="./img for sikh/arjan 1.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/arjan 2.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/arjan 3.jpg" class="b-img-1">
              </div>
            </div>
            <button class="cta">
              <a href="" target="_blank">
                <span>LEARN MORE</span>
                <svg viewBox="0 0 13 10" height="10px" width="15px">
                  <path d="M1,5 L11,5"></path>
                  <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
              </a>
            </button>
          </div>
    </section>


    <section>
      <div class="vegetables">
        <div class="page page8">
          <div class="container" style="text-align:center;">
            <div class="next">
              <h2>Guru Tegh Bahadur Ji's Martyrdom</h2>
            </div>
            <div class="card-imgs">
              <div class="box-2">
                <img src="./img for sikh/tegh 1.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/tegh.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/tegh 3.jpg" class="b-img-1">
              </div>
            </div>
            <button class="cta">
              <a href="" target="_blank">
                <span>LEARN MORE</span>
                <svg viewBox="0 0 13 10" height="10px" width="15px">
                  <path d="M1,5 L11,5"></path>
                  <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
              </a>
            </button>
          </div>
    </section>


    <section>
      <div class="vegetables">
        <div class="page page9">
          <div class="container" style="text-align:center;">
            <div class="next">
              <h2>Shaheedi Divas of Guru Arjun Dev Ji</h2>
            </div>
            <div class="card-imgs">
              <div class="box-2">
                <img src="./img for sikh/diwas 1.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/diwas 2.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/diwas 3.jpg" class="b-img-1">
              </div>
            </div>
            <button class="cta">
              <a href="" target="_blank">
                <span>LEARN MORE</span>
                <svg viewBox="0 0 13 10" height="10px" width="15px">
                  <path d="M1,5 L11,5"></path>
                  <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
              </a>
            </button>
          </div>
    </section>


    <section>
      <div class="vegetables">
        <div class="page page10">
          <div class="container" style="text-align:center;">
            <div class="next">
              <h2>Shaheedi Divas of Guru Tegh Bahadur Ji</h2>
            </div>
            <div class="card-imgs">
              <div class="box-2">
                <img src="./img for sikh/Shaheedi Divas 1.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/Shaheedi Divas 2.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/Shaheedi Divas 3.jpg" class="b-img-1">
              </div>
            </div>
            <button class="cta">
              <a href="" target="_blank">
                <span>LEARN MORE</span>
                <svg viewBox="0 0 13 10" height="10px" width="15px">
                  <path d="M1,5 L11,5"></path>
                  <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
              </a>
            </button>
          </div>
    </section>



    <section>
      <div class="vegetables">
        <div class="page page11">
          <div class="container" style="text-align:center;">
            <div class="next">
              <h2>Shaheedi Divas of Sahibzade</h2>
            </div>
            <div class="card-imgs">
              <div class="box-2">
                <img src="./img for sikh/Sahibzade 1.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/Sahibzade 2.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/Sahibzade 3.jpg" class="b-img-1">
              </div>
            </div>
            <button class="cta">
              <a href="" target="_blank">
                <span>LEARN MORE</span>
                <svg viewBox="0 0 13 10" height="10px" width="15px">
                  <path d="M1,5 L11,5"></path>
                  <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
              </a>
            </button>
          </div>
    </section>


    <section>
      <div class="vegetables">
        <div class="page page12">
          <div class="container" style="text-align:center;">
            <div class="next">
              <h2>Shaheedi Diwas of Banda Singh Bahadur</h2>
            </div>
            <div class="card-imgs">
              <div class="box-2">
                <img src="./img for sikh/Banda Singh Bahadur 1.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/Banda Singh Bahadur 2.jpg" class="b-img-1">
              </div>

              <div class="box-2">
                <img src="./img for sikh/Banda Singh Bahadur 3.jpg" class="b-img-1">
              </div>
            </div>
            <button class="cta">
              <a href="" target="_blank">
                <span>LEARN MORE</span>
                <svg viewBox="0 0 13 10" height="10px" width="15px">
                  <path d="M1,5 L11,5"></path>
                  <polyline points="8 1 12 5 8 9"></polyline>
                </svg>
              </a>
            </button>
          </div>
    </section>
  </div>



  <div class="pagination">
    <button id="prevPage">Previous</button>
    <span id="countPage">1</span> of 12
    <button id="nextPage">Next</button>
  </div>



  <!-- Footer -->
  <footer class="text-center text-lg-start" style="background-color: #000; color: #fff;">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-center p-4 border-bottom">
      <!-- Left -->

      <!-- Left -->

      <!-- Right -->
      <div>
        <!-- Facebook -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href=" https://www.facebook.com"
          target="_blank" role="button"><i class="fab fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href=" https://www.twitter.com"
          target="_blank" role="button"><i class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href=" https://www.google.com"
          target="_blank" role="button"><i class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href=" https://www.instagram.com"
          target="_blank" role="button"><i class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href=" https://www.linkedin.com"
          target="_blank" role="button"><i class="fab fa-linkedin-in"></i></a>
        <!-- Github -->
        <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href=" https://www.github.com"
          target="_blank" role="button"><i class="fab fa-github"></i></a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="jaa">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4" style="font-size: 30px;">
              <img src="images/icon.png" style="width: 50px; height: 60px;" class="w-55">
              <span class="w1">F</span><span class="w2">E</span><span class="w3">S</span><span class="w4">T</span><span
                class="w5">O</span>
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Religions
            </h6>
            <p>
              <a href="muslim-religion.html" class="text-reset">Muslim-Religion</a>
            </p>
            <p>
              <a href="hindu-religion.html" class="text-reset">Hindu-Religion</a>
            </p>
            <p>
              <a href="christian-religion.html" class="text-reset">Christian-Religion</a>
            </p>
            <p>
              <a href="sikh-religion.html" class="text-reset">Sikh-Religion</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Festivals
            </h6>
            <p>
              <a href="ramdan-festival.html" class="text-reset">Ramadan</a>
            </p>
            <p>
              <a href="holy-festival.html" class="text-reset">Holy</a>
            </p>
            <p>
              <a href="christmas-festival.html" class="text-reset">Christmas</a>
            </p>
            <p>
              <a href="" class="text-reset">Eid-Ul-Fitr</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i>Aptech Choaching Center</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              festoeventure@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4 bg-primary text-white">
      © 2023 Copyright:
      <a class=" fw-bold text-white" href="#">FestoEventure.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  </div>
  <!-- Footer -->

  <!-- feedback icon -->
  <div class="feedback-icon">
    <i id="openFeedback"><img src="./Contact page image/images-removebg-preview.png" alt="" width="200px"></i>
  </div>

  <!-- Feedback box (hidden by default) -->
  <div id="panel" class="panel-container">
    <button id="closeFeedback" onclick="closeFeedbackPanel()">&#10006;</button>
    <strong>How satisfied are you with our <br /> customer support performance?</strong>
    <div class="ratings-container">
      <div class="rating" id="unhappy">
        <img src="./Contact page image/sad.png" alt="">
        <small>Unhappy</small>
      </div>

      <div class="rating" id="neutral">
        <img src="./Contact page image/surprised.png" alt="" />
        <small>Neutral</small>
      </div>

      <div class="rating active" id="satisfied">
        <img src="./Contact page image/happy.png" alt="" />
        <small>Satisfied</small>
      </div>
    </div>
    <button class="btn-feed" id="send">Send Review</button>
  </div>

  <!-- popup html -->
  <div id="popup" class="popup">
    <div class="popup-content">
      <span id="closePopup" class="close">&times;</span>
      <h2>Thank You for Choosing Us!</h2>
      <p>Your trust and support mean the world to us. We're here to serve you.</p>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#show").click(function () {
        $(".dis").fadeToggle(5000)
      });
    });
  </script>
  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(window).scrollTop() > 1) {
          $("nav ").css("background", "black");
          $(".nav-link").css("color", "#fff");
        }
        else {
          $("nav ").css("background", "white");
          $(".nav-link").css("color", "#000");
        }
      });
    });
  </script>

  <!-- AOS  -->
  <script>
    AOS.init();
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const pages = document.querySelectorAll(".page");
      const prevButton = document.getElementById("prevPage");
      const nextButton = document.getElementById("nextPage");
      const count = document.getElementById("countPage");
      let currentPage = 0;

      function showPage(pageNumber) {
        pages.forEach((page, index) => {
          if (index === pageNumber) {
            page.style.display = "block";
          } else {
            page.style.display = "none";
          }
        });
      }

      function updateButtons() {
        prevButton.disabled = currentPage === 0;
        nextButton.disabled = currentPage === pages.length - 1;
        count.innerHTML = currentPage + 1;
      }

      prevButton.addEventListener("click", function () {
        if (currentPage > 0) {
          currentPage--;
          showPage(currentPage);
          updateButtons();
        }
      });

      nextButton.addEventListener("click", function () {
        if (currentPage < pages.length - 1) {
          currentPage++;
          showPage(currentPage);
          updateButtons();
        }
      });

      showPage(currentPage);
      updateButtons();
    });

  </script>

  <!-- login info -->
  <script>
    const isLoggedIn = true;

    window.addEventListener("load", function () {
      const userIconLink = document.getElementById("userIconLink");
      const customerLink = document.getElementById("customerLink");

      if (isLoggedIn) {
        userIconLink.style.display = "inline-block";
        const username = localStorage.getItem('Username');
        const userID = localStorage.getItem('Email');
        if (username && userID) {
          customerLink.textContent = `${username} (${userID})`;
          customerLink.href = "login.html";
          customerLink.style.display = "inline-block";
        }
      } else {
        userIconLink.style.display = "inline-block";
        customerLink.style.display = "none";
      }
    });

  </script>

  <!-- feedback -->

  <script>

    document.addEventListener("DOMContentLoaded", function () {
      const ratings = document.querySelectorAll('.rating');
      const ratingsContainer = document.querySelector('.ratings-container');
      const sendBtn = document.querySelector('#send');
      const panel = document.querySelector('#panel');
      const openFeedback = document.querySelector('#openFeedback');
      const closeFeedback = document.querySelector('#closeFeedback');

      let selectedRating = 'satisfied'; // Initialize the selectedRating

      const ratingMessages = {
        'unhappy': 'We\'re sorry to hear that. Please let us know how we can improve.',
        'neutral': 'Thank you for your feedback. We\'ll work to make it even better.',
        'satisfied': 'Thank you for your positive feedback!'
      };

      ratingsContainer.addEventListener('click', (e) => {
        if (e.target.classList.contains('rating')) {
          removeActive();
          e.target.classList.add('active');
          selectedRating = e.target.getAttribute('id');
        }
      });

      sendBtn.addEventListener('click', (e) => {
        panel.innerHTML = `
    Thank You!
    Feedback : ${selectedRating.charAt(0).toUpperCase() + selectedRating.slice(1)}
    ${ratingMessages[selectedRating]}
    <button id="closeFeedback" onclick="closeFeedbackPanel()">&#10006;</button>
  `;

        const closeFeedbackBtn = document.getElementById("closeFeedback");
        closeFeedbackBtn.addEventListener("click", function () {
          closeFeedbackPanel();
        });
      });

      function removeActive() {
        ratings.forEach(rating => {
          rating.classList.remove('active');
        });
      }

      openFeedback.addEventListener('click', function () {
        openFeedbackPanel();
      });

      closeFeedback.addEventListener('click', function () {
        closeFeedbackPanel();
      });

      function openFeedbackPanel() {
        panel.style.display = 'block';
      }

      function closeFeedbackPanel() {
        panel.style.display = 'none';
      }
    });
  </script>

  <!-- popup -->
  <script>
    function openPopup(message, response) {
      const popup = document.getElementById("popup");
      const popupContent = document.querySelector(".popup-content");

      // Set the content of the popup
      const popupMessage = document.createElement("p");
      popupMessage.textContent = message;

      if (response) {
        const popupResponse = document.createElement("p");
        popupResponse.textContent = JSON.stringify(response);
        popupContent.appendChild(popupResponse);
      }

      popupContent.appendChild(popupMessage);

      // Show the popup
      popup.style.display = "block";

      // Close the popup when the close button is clicked
      const closePopup = document.getElementById("closePopup");
      closePopup.addEventListener("click", function () {
        popup.style.display = "none";
        popupContent.removeChild(popupMessage);
        if (response) {
          popupContent.removeChild(popupResponse);
        }
      });
    }
  </script>



</body>

</html>